class Enemy {
 
  float x, y, radius, speed;
  boolean explode;
  PVector location;
  PVector velocity;
  
  Enemy(float x, float y, float radius, float speed) {
   this.x = x;
   this.y = y;
   this.radius = radius;
   location = new PVector(x,y);
   velocity = new PVector(speed,0);
   explode = false;
   
  }
  
  void display() {
   
    noStroke();
    fill(0,0,0,1);
    circle(0,0,radius);
    imageMode(CENTER);
    image(enemy_1,location.x,location.y,radius,radius - radius*.4);
    location.add(velocity);
    
    
  }
  
  
}
